{"flutter":{"platforms":{"android":{"default":{"projectId":"bancoapp-954e7","appId":"1:887633828697:android:c0ca005fe1a5fabbe30a48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bancoapp-954e7","configurations":{"android":"1:887633828697:android:c0ca005fe1a5fabbe30a48","web":"1:887633828697:web:565e2a1df837fad7e30a48"}}}}}}